version: '3.8'
services:
  property_management_db:
    image: 'postgres'
    container_name: 'property_management_db'
    volumes:
      - type: volume
        source: property_management_vol
        target: "/ver/java/clinton-letting-db/property_management_db"
    ports:
      - '5440:5432'
    environment:
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_DB=property_management_db'
    extra_hosts:
      - 'social_medium_network:192.168.1.103'
volumes:
  property_management_vol: